<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-compatiable" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome to Bhangarimama</title>
		<link href="style.css" rel="stylesheet">
		<link href="price-style.css" rel="stylesheet">
		<link href="about-style.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="image.png" />
		<script src="jquery-1.11.2.min.js"></script>
		<!--icon selection--->
		<script>
            var pagetop,menu,ypos;
			
			$(document).ready(
				function(){
					$('#sec1').hide();
					$('#sec2').hide();
					$('#sec3').hide();
					$('#sec4').hide();
					
				}
			);
			
            function yscroll(){
                pagetop=document.getElementById("wrapper");
                menu=document.getElementById("navigation");
                ypos=window.pageYOffset;
                if(ypos>=230){
                    menu.style.backgroundColor='#191970';
                }else{
                    menu.style.backgroundColor='';
                }
				
				menu1=document.getElementById("sec1");
				if(ypos>=400){
					$('#sec1').show(800);
					$('#sec2').show(1000);
				}else{
					$('#sec1').hide();
					$('#sec2').hide();
				}
				
				if(ypos>=800){
					$('#sec3').show(800);
					$('#sec4').show(1000);
				}else{
					$('#sec3').hide();
					$('#sec4').hide();
				}
            }
            window.addEventListener("scroll",yscroll);
        </script>
	</head>
	
	<body>
	
	<div id="wrapper">
	
		<header>
			
			<div class="nav-wrap">
				
				<nav id="navigation">
					<div class="nav-name">
						<p>Bhangarimama.com</p>
					</div>
					
					<div class="nav">
						<ul class="nav-menu">
							<li ><a href="index.html">Home</a></li>
							<li class="active"><a href="about-us.html">About Us</a></li>
							<li><a href="price.html">Price List</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
			
			
			<div class="back">
				<h2>
					JOIN the recycle program, 
					Sell Used Goods, Earn and become certified for Recycling.
				</h2>
			</div>
			
			<br />
			<br />
			<br />
			
			<br />
			<br />
			<div class="one">
				<section id="sec1">
				<img src="papr.jpg" />
				
				</section>
				
				<section id="sec2">
				<br />
				<br />
				<p> <a href="index.html">BhangariMama.com</a> is an online based Waste Collection & 
				Management project by Sustainable Bangladesh. 
				The project provides free pick up service 
				of recyclable waste from your doorstep on just 
				single click or phone call. Call us or send a request 
				through our website, we'll get back to you within few minutes.</p>
				</section>
				
			</div>
			
			<div id="clearfix"></div>
			<br />
			<br />
			<br />
			
			<br />
			<br />
			<br />
			<div class="two">
			
				<section id="sec3">
				<img src="steel.jpg" />
				
				</section>
			
				<section id="sec4">
				<br />
				<br />
				<br />
				<p>We pay you for your wastes and certify you for joining the 
				movement for greening the earth. After selling your scrap, 
				update your online account with your 
				selling information and you will get instant impact report on 
				your waste recycling.</p>
				</section>
				
				<br />
		<br />
		<br />
		<br />
		<br />
				
			</div>
			
		<br />
		<br />
		
		<br />
		
		
		<footer id="contact">
		<section class="one" id="sec5">
			<h3><b><a href="https://www.facebook.com/BhangariMama-1709466566044501/?__mref=message_bubble">facebook</a></b></h3>
			<h3><b><a href="www.twitter.com/">twitter</a></b></h3>
			<h3><b><a href="www.google+.com/">google+</a></b></h3>
			<h3><b>bhangarimama@gmail.com</b></h3>
			<h3><b>017XXXXXXXX</b></h3>
		</section>
		<section id="sec6">
			<br /><br />
			<img src="logo.jpg" />
		</section> 
	
	</footer>
	
	<footer class="second">
		<p>All rights reserved<br /> © Copyright Bhangari Mama .2016<br /></p>
	</footer>
	</body>
	
</html>