*{
	padding:0;
	margin:0;
}


.back{
	color:#fff;
	background:url('about.jpg');
	background-attachment:fixed;
	background-size:cover;
	text-align:right;
	padding:25%;
	font-size:23px;
	font-family:cursive;
}


.one{
	margin-bottom:10%;
}

.two{
	margin-top:10%;
	margin-bottom:10%;
}


a{
	text-decoration:none;
	color:blue;
}

.one section{
	float:left;
	width:49%;
	text-align:center;
	height:300px;
	font-family:cursive;
	font-size:20px;
	font-style:bold;
	text-align:center;
}
.one section img{
	width:500px;
	height:300px;
}

.two section{
	float:right;
	width:49%;
	text-align:center;
	height:300px;
	font-family:cursive;
	font-size:20px;
	font-style:bold;
	text-align:center;
}
.two section img{
	width:500px;
	height:300px;
}

footer{
	margin-top:5%;
}







