﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-compatiable" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome to Bhangarimama</title>
		<link href="style.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="image.png" />
		<!--icon selection--->
		
		<script src="jquery-1.11.2.min.js"></script>
		<script>
		
            var pagetop,menu,ypos;
			
			$(document).ready(
				function(){
					$('#sec1').hide();
					$('#sec2').hide();
					$('#sec3').hide();
					$('#sec4').hide();
					$('#sec5').hide();
					$('#hh1').fadeOut();
					$('#but1').hide();
					$('#but2').hide();
					$('#but3').hide();
					$('#but4').hide();
					$('#but5').hide();
					$('#hh2').fadeOut();
					$('#sec6').slideUp();
					$('#sec7').slideUp();
					$('#sec8').slideUp();
					$('#hh3').fadeOut();
					$('#sec9').hide();
					$('#sec10').hide();
					$('#sec11').hide();
					$('#sec12').hide();
					$('#sec13').hide();
					
				}
			);
            function yscroll(){
                pagetop=document.getElementById("wrapper");
                menu=document.getElementById("navigation");
                ypos=window.pageYOffset;
                if(ypos>100){
                    menu.style.backgroundColor='#191970';
                }else{
                    menu.style.backgroundColor='';
                }
				
				if(ypos>=300){
					$('#sec1').show(800);
					$('#sec2').show(1000);
					$('#sec3').show(1200);
					$('#sec4').show(1400);
					$('#sec5').show(1600);
				}else{
					$('#sec1').hide();
					$('#sec2').hide();
					$('#sec3').hide();
					$('#sec4').hide();
					$('#sec5').hide();
				}
				
				
				if(ypos>=800){
					$('#hh1').fadeIn(2000);
					$('#but5').show(800);
					$('#but4').show(1000);
					$('#but3').show(1200);
					$('#but2').show(1400);
					$('#but1').show(1600);
				}else{
					
					$('#hh1').fadeOut();
					$('#but1').hide();
					$('#but2').hide();
					$('#but3').hide();
					$('#but4').hide();
					$('#but5').hide();
				}
				
				if(ypos>=1300){
					$('#hh2').fadeIn(300);
					$('#sec6').slideDown(1000);
					$('#sec7').slideDown(2000);
					$('#sec8').slideDown(3000);

				}
				else{
					$('#hh2').fadeOut();
					$('#sec6').slideUp();
					$('#sec7').slideUp();
					$('#sec8').slideUp();
				}
				
				if(ypos>=2200){
					$('#hh3').fadeIn(2000);
					$('#sec9').show(3000);
					$('#sec10').show(2500);
					$('#sec11').show(2000);
					$('#sec12').show(1500);
					$('#sec13').show(1000);
					
				}else{
					$('#hh3').fadeOut();
					$('#sec9').hide();
					$('#sec10').hide();
					$('#sec11').hide();
					$('#sec12').hide();
					$('#sec13').hide();
				}
				
				
            }
            window.addEventListener("scroll",yscroll);
        </script>
	</head>
	
	<body>
	
	<div id="wrapper">
	
		<header>
			
			<div class="nav-wrap">
				
				<nav id="navigation">
					<div class="nav-name">
						<p>Bhangarimama.com</p>
					</div>
					
					<div class="nav">
						<ul class="nav-menu">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="price.html">Price List</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
			
			<div id="writing-part">
				<!---<h1>JOIN the recycle program, Sell Used Goods, Earn and become certified for Recycling</h1>
				<h3>Recycling one aluminium can save energy required to run a TV for 3 hours</h3>--->
				<section class="first-part">
					<a href="#">Create Account</a>
					<br />
					<a href="#">Log In</a>
				</section>
				
				<section>
				<div class="request" name="request">
			<form >
				<a name="request"></a>
				<h1>Submit Request</h1>
				<input type="text" placeholder="Full Name" id="name" />
				<br />
				<br />
				<input type="text" placeholder="Phone Number" id="number" />
				<br />
				<br />
				<input type="text" placeholder="Address" id="address" />
				<br />
				<br />
				<label for="waste"><input placeholder="Type of Waste" type="text" list="waste" />
				<br />
				<br /></label>
				<label for="amount"><input placeholder="Estimated Weight" type="text" list="amount" /></label>
				<br />
				<br />
				<datalist id="waste">
                    <option>Paper</option>
                    <option>Polymar Plastic</option>
                    <option>Cartons</option>
                    <option>Metals</option>
                    <option>Old Furniture</option>
				</datalist>
				
				<datalist id="amount">
                    <option>0-10Kgs</option>
                    <option>11-20 Kgs</option>
                    <option>21-30Kgs</option>
                    <option>31-40Kgs</option>
                    <option>41-50Kgs</option>
                    <option>51-60Kgs</option>
                    <option>61-70Kgs</option>
                    <option>71-80Kgs</option>
                    <option>81-90Kgs</option>
                    <option>91-100Kgs</option>
                    <option>more than 100 Kgs</option>
				</datalist>
				<input type="submit" id="submit" placeholder="Submit" />
				</form>
				</section>
			</div>
		</header>
		
		<!---	<label for="our-popup">here</label>
			<span>
				<input type="checkbox" id="our-popup" class="smoosh" />
				<label for="our-popup" class="overlay"></label>
				<div class="overlay-dialogue">
					<h1>abcde</h1>
					<p>jhkjhf</p>
					<label for="our-popup">Close</label>
				</div>
			</span>
		--->
		<div id="clearfix"></div>
		
		<div id="banner-wrapper">
		<script src="jquery-1.11.2.min.js"></script>
		
		<div class="column-part">
			<section id="sec1">
				<img src="searching.png"></img>
				<h2>No Waiting or Searching For a Bhangari Mama</h2>
				<p></p>
			</section>
			<section id="sec2">
				<img src="money.png"></img>
				<h2>Make Instant Money!</h2>
				<p></p>
			</section>
			<section id="sec3">
				<img src="tax.png"></img>
				<h2>No transactional or service fees charged by BhangariMama</h2>
				<p></p>
			</section>
			<section id="sec4">
				<img src="recycle.png"></img>
				<h2>You sell, we recycle! </h2>
				<p></p>
			</section>
			<section id="sec5">
				<img src="save.png"></img>
				<h2>Contribute to save environment and go green!</h2>
				<p></p>
			</section>
			
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		
		<div class="service">
			<h1 id="hh1">We provide servies for </h1>
			<button id="but1" type="button">Individual</button>
			<button id="but2" type="button">Family</button>
			<button id="but3" type="button">Business Institute</button>
			<button id="but4" type="button">Academic Institute</button>
			<button id="but5" type="button">industries</button>
		</div>
		<!--<script src="main.js"></script>
		
			<div class="nav-wrap">
				<nav class="navigation">
					<div class="nav" nav-menu-style="yoga">
						<ul class="nav-menu">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="request.html">Submit Request</a></li>
							<li><a href="price.html">Price List</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		
		<script src="jquery.bxslider.min.js"></script>
		
		<div class="slide-wrap">
			<div class="slider">
				<ul class="slider1">
					<li><img src="1.jpg" /></li>
					<li><img src="2.jpg" /></li>
					<li><img src="3.jpg" /></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
		$('.slider1').bxslider({
			mode: 'fade',
			captions: false,
			auto:true,
			pager:false,
			
		});
		$('.slider2').bxslider({
			pager:false,
			captions:true,
			maxSlides:3,
			minSlides:1,
			slideWidth:230,
			slideMargin:10
		});
		
		$('.slider3').bxslider({
			mode:'fade',
			captions:false,
			auto:true,
			pager:false,
			controls:false
		});
		</script>---->
		<div class="why-us">
			<h1 id="hh2">Why Choose Us? </h1>
			<div class="why-us1">
				<section id="sec6">
					<img src="save-trees.jpg"></img>
					<p>We get your wastes recycled and make you “Sustainability Advocate”& <br />your work eco-friendly.<br />You get paid by us, while we collect your used goods and recyclables .</p>
				</section>
				<section id="sec7">
					<img src="reward.jpg"></img>
					<p>We keep record of your recyclables which leads you to our rewarding & certification program.<br />Upon meeting criteria set by us, we certify you as Environment Protector in different categories</p>
				</section>
				<section id="sec8">
					<img src="donate.jpg"></img>
					<p>We collect from your door step without any fee (Condition Applies).<br />We analyze your waste generation data and produce report on your consumption pattern</p>
				</section>
			</div>
		</div>
		<div id="clear"></div>
		
		<br />
		<br />
		<br />
		<div id="sell">
			<h1 id="hh3">What We Buy</h1>
			<section id="sec9">
				<h3>Paper- Books, Newspaper, Notebooks & others</h3>
				<img src="paper.jpg"></img>
			</section>
			<section id="sec10">
				<h3>Polymer Plastic- Polythine, Plastic Goods</h3>
				<img src="plastic.jpg"></img>
			</section>
			<section id="sec11">
				<h3>Cartons- Packaging<br /> Goods</h3>
				<img src="carton.jpg"></img>
			</section>
			<section id="sec12">
				<h3>Metal- Aluminum, Copper, Iron, Tin & other alloys </h3>
				<img src="metal.jpg"></img>
			</section>
			<section id="sec13">
				<h3>Furniture- Old<br /> furniture</h3>
				<img src="furniture.jpg"></img>
			</section>
		</div>
		
		<br />
		<br />
		<!---<div class="why-us2">
				<section>
					<img src="taka.png"></img>
					<p>You get paid by us, while we collect your used goods and recyclables .</p>
				</section>
				<section>
					<img src="report.jpg"></img>
					<p>We analyze your waste generation data and produce report on your consumption pattern.</p>
				</section>
				<section>
					<img src="protect.jpg"></img>
					<p>Upon meeting criteria set by us, we certify you as Environment Protector in different categories.</p>
				</section>
			</div>--->
		
		
		</div> <!---banner-wrapper--->
		
		
		<div id="clear"></div>
		
		
		
	</div>
	<!---wrapper--->
	
		<footer id="contact">
		<section class="one">
			<h3><b><a href="https://www.facebook.com/BhangariMama-1709466566044501/?__mref=message_bubble">facebook</a></b></h3>
			<h3><b><a href="www.twitter.com/">twitter</a></b></h3>
			<h3><b><a href="www.google+.com/">google+</a></b></h3>
			<h3><b>bhangarimama@gmail.com</b></h3>
			<h3><b>017XXXXXXXX</b></h3>
		</section>
		<section>
			<br /><br />
			<img src="logo.jpg" />
		</section> 
	
	</footer>
	
	<footer class="second">
		<p>All rights reserved<br /> © Copyright Bhangari Mama .2016<br /></p>
	</footer>
	</body>
	
</html>