*{
	padding:0;
	margin:0;
}

header{
	width:100%;
	
}
#navigation{
	position:fixed;
}
#nav-wrap{
	width:100%;
	float:left;
}

nav .nav-name{
	float:left;
    height: 40px;
    padding: 25px 30px;
    font-size: 40px;
    margin-top: 0.6%;
	color:#00FFFF;
	font-family:cursive,sans-serif;
}

nav{
    left:0;
    width: 100%;
    background-color: none;
    color: #fff;
    height: 70px;
	padding-left:6%;
    overflow: hidden;
    font-size: 18px;
    line-height: 0;
}

nav ul{
	float: left;
    height: 70px;
    width: 60%;
	padding-left:9%;
    list-style: none;
}

nav ul li{
	float: left;
    width: 150px;
	text-align: center;
	text-decoration:none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right:0%;
    height: 50px;
    margin-top: 0;
	border-radius:3%;
}

nav ul li a{
    color:#00FFFF;
    text-decoration: none;
    padding-top: 10px;
    font-family: cursive,sans-serif;
}

nav ul li a:hover{
	color:#DC143C;
	text-decoration:underline;
}
nav .active{
	text-decoration:underline;
}


.back{
	color:#fff;
	background : linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('dust2.jpg');
	background-attachment:fixed;
	background-size:cover;
	text-align:right;
	padding:25%;
	font-size:23px;
	font-family:cursive;
}

.table-class{
	background:url('tree.jpg');
	background-attachment:fixed;
	background-size:cover;
	padding-top:10%;
	padding-bottom:10%;
}

table{
	margin-left:10%;
	width:80%;
}

table , th , td{
	border:1px solid black;
	border-collapse:collapse;
	text-align:center;
}

th,td{
	padding:10px;
}

th{
	background-color:#4682B4;
	color:#fff;
}

tr:nth-child(even){
	background-color:#e8e8e8;
}
tr:nth-child(odd){
	background-color:#fff;
}

#table-head{
	background-color:#DC143C;
	color:#fff;
}
