<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-compatiable" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome to Bhangarimama</title>
		<link href="style.css" rel="stylesheet">
		<link href="price-style.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="image.png" />
		<!--icon selection--->
		<script>
            var pagetop,menu,ypos;
            function yscroll(){
                pagetop=document.getElementById("wrapper");
                menu=document.getElementById("navigation");
                ypos=window.pageYOffset;
                if(ypos>=230){
                    menu.style.backgroundColor='#191970';
                }else{
                    menu.style.backgroundColor='';
                }
            }
            window.addEventListener("scroll",yscroll);
        </script>
	</head>
	
	<body>
	
	<div id="wrapper">
	
		<header>
			
			<div class="nav-wrap">
				
				<nav id="navigation">
					<div class="nav-name">
						<p>Bhangarimama.com</p>
					</div>
					
					<div class="nav">
						<ul class="nav-menu">
							<li ><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li class="active"><a href="price.html">Price List</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
			
			
			<div class="back">
				<h2>
					JOIN the recycle program, 
					Sell Used Goods, Earn and become certified for Recycling.
				</h2>
			</div>
			
			<div class="table-class">
			<table>
				<tr>
					<td id="table-head" colspan="7"><h1>Price List</h1></td>
				</tr>
				
				<tr>
					<th>Item</th>
					<th>Description</th>
					<th>Price (Kg)</th>
				</tr>
				
				<tr>
					<td>Plastic(S)</td>
					<td>Bottle, Container</td>
					<td>15.00 tk</td>
				</tr>
				<tr>
					<td>Plastic(H)</td>
					<td>Hard Cover etc</td>
					<td>1.00 tk</td>
				</tr>
				<tr>
					<td>Newspaper</td>
					<td></td>
					<td>15.00 tk</td>
				</tr>
				<tr>
					<td>Paper(N)</td>
					<td>Books</td>
					<td>12.00 tk</td>
				</tr>
				<tr>
					<td>Paper(Wh)</td>
					<td>Magazine(white)</td>
					<td>15.00 tk</td>
				</tr>
				<tr>
					<td>Iron</td>
					<td></td>
					<td>18.00 tk</td>
				</tr>
				<tr>
					<td>Copper 1</td>
					<td>Wire </td>
					<td>380.00 tk</td>
				</tr>
				<tr>
					<td>Copper 2</td>
					<td>Mixed</td>
					<td>300.00 tk</td>
				</tr>
				<tr>
					<td>Brass</td>
					<td></td>
					<td>250.00 tk</td>
				</tr>
				<tr>
					<td>Tin</td>
					<td></td>
					<td>3.00 tk</td>
				<tr>
					<td>Silver</td>
					<td></td>
					<td>80.00 tk</td>
				</tr>
				<tr>
					<td>Aluminium</td>
					<td></td>
					<td>80.00 tk</td>
				</tr>
				<tr>
					<td>Carton</td>
					<td></td>
					<td>7.00 tk</td>
				</tr>
				<tr>
					<td>Polybag</td>
					<td></td>
					<td>1.00 tk</td>
				</tr>

			</table>
			</div>
			
			
			
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		
		
		<footer id="contact">
		<section class="one">
			<h3><b><a href="https://www.facebook.com/BhangariMama-1709466566044501/?__mref=message_bubble">facebook</a></b></h3>
			<h3><b><a href="www.twitter.com/">twitter</a></b></h3>
			<h3><b><a href="www.google+.com/">google+</a></b></h3>
			<h3><b>bhangarimama@gmail.com</b></h3>
			<h3><b>017XXXXXXXX</b></h3>
		</section>
		<section>
			<br /><br />
			<img src="logo.jpg" />
		</section> 
	
	</footer>
	
	<footer class="second">
		<p>All rights reserved<br /> © Copyright Bhangari Mama .2016<br /></p>
	</footer>
	</body>
	
</html>