<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-compatiable" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome to Bhangarimama</title>
		<link href="request-style.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="image.png" />
		<!--icon selection--->
	</head>
	
	<body>
	
	<div id="wrapper">
	
		<header>
			
			<div class="nav-wrap">
				
				<nav id="navigation">
					<div class="nav-name">
						<p>Bhangarimama.com</p>
					</div>
					
					<div class="nav">
						<ul class="nav-menu">
							<li ><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="price.html">Price List</a></li>
							<li class="active"><a href="request.html">Submit Request</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<br />
		<br />
		<br />
		<br />
		
		
		<div id="clear"></div>
		
		
		<div id="option">
			<a href="#account">Create Account</a>
			<br />
			<br />
			<br />
			<a href="#login">Sign in</a>
			<br />
			<br />
			<br />
			<a href="#request">Sell Request</a>
			<br />
			<br />
			<br />
		</div>
		
		
		<div class="clear"></div>
		<div class="request" name="request">
			<form >
				<a name="request"></a>
				<h1>Submit Request</h1>
				<input type="text" placeholder="Full Name" id="name" />
				<input type="number" placeholder="Phone Number" id="number" />
				<input type="text" placeholder="Address" id="address" />
				<label for="waste"><input placeholder="Type of Waste" type="text" list="waste" /></label>
				<label for="amount"><input placeholder="Estimated Weight" type="text" list="amount" /></label>
				<datalist id="waste">
                    <option>Paper</option>
                    <option>Polymar Plastic</option>
                    <option>Cartons</option>
                    <option>Metals</option>
                    <option>Old Furniture</option>
				</datalist>
				
				<datalist id="amount">
                    <option>0-10Kgs</option>
                    <option>11-20 Kgs</option>
                    <option>21-30Kgs</option>
                    <option>31-40Kgs</option>
                    <option>41-50Kgs</option>
                    <option>51-60Kgs</option>
                    <option>61-70Kgs</option>
                    <option>71-80Kgs</option>
                    <option>81-90Kgs</option>
                    <option>91-100Kgs</option>
                    <option>more than 100 Kgs</option>
				</datalist>
				
				<input type="submit" id="submit" placeholder="Submit" />
			</form>
		</div>
		<div class="clear"></div>
		<br />
		<br />
		<br />
		<div class="signup" >
			<form>
				<a name="account"></a>
				<h1>Create Account</h1>
				<input type="text" placeholder="Full Name" id="name" />
				<input type="email" placeholder="Email" id="email" />
				<input type="password" placeholder="Password" id="pass" />
				<input type="password" placeholder="Confirm Password" id="con-pass" />
				<input type="submit" id="submit" placeholder="Submit" />
			</form>
		</div>
		<br />
		<br />
		<br />	
		<div class="login" >
			<form>
				<a name="login"></a>
				<h1>Log In</h1>
				<input type="email" placeholder="Email" id="email" />
				<input type="password" placeholder="Password" id="pass" />
				<input type="submit" id="submit" placeholder="Log in" />
				<br />
				<a href="#">Forgot Password?</a>
				
			</form>
		</div>
		<br />
		<br />
		<br />
		
		<footer>
		<section class="one">
			<h3><b><a href="www.facebook.com/">facebook</a></b></h3>
			<h3><b><a href="www.twitter.com/">twitter</a></b></h3>
			<h3><b><a href="www.google+.com/">google+</a></b></h3>
			<h3><b>bhangarimama@gmail.com</b></h3>
			<h3><b>017XXXXXXXX</b></h3>
		</section>
		<section>
			<br /><br />
			<img src="logo.jpg" />
		</section> 
	
	</footer>
	
	<footer class="second">
		<p>All rights reserved<br /> © Copyright Bhangari Mama .2016<br /></p>
	</footer>
	</body>
	
</html>