*{
	padding:0;
	margin:0;
}
#navigation{
	position:fixed;
}
#nav-wrap{
	width:100%;
	float:left;
}

nav .nav-name{
	float:left;
    height: 40px;
    padding: 25px 30px;
    font-size: 40px;
    margin-top: 0.6%;
	color:#00FFFF;
	font-family:cursive,sans-serif;
}


nav{
    left:0;
    width: 100%;
    background-color: none;
    color: #fff;
    height: 70px;
	padding-left:0%;
    overflow: hidden;
    font-size: 18px;
    line-height: 0;
}

nav ul{
	float: left;
    height: 70px;
    width: 60%;
	padding-left:9%;
    list-style: none;
}

nav ul li{
	float: left;
    width: 150px;
	text-align: center;
	text-decoration:none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right:0%;
    height: 50px;
    margin-top: 0;
	border-radius:3%;
}

nav ul li a{
    color:#00FFFF;
    text-decoration: none;
    padding-top: 10px;
    font-family: cursive,sans-serif;
}

nav ul li a:hover{
	color:#DC143C;
	text-decoration:underline;
}
nav .active{
	text-decoration:underline;
}

#option{
	width:100%;
	padding-top:20%;
	padding-bottom:15%;
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('dustbin.jpg');
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
}

#option a{
	color:#fff;
	border:3px solid #fff;
	text-decoration:none;
	margin-left:10%;
	margin-top:5%;
	margin-bottom:5%;
	padding-left:2%;
	padding-right:2%;
	font-size:22px;
	font-family:cursive;
}
#option a:hover{
	background-color:#3CB371;
	border:3px solid #3CB371;
}

.request{
	width:100%;
	padding-left:25%;
	padding-bottom:10%;
	padding-top:5%;
	text-align:center;
	font-family:cursive;
	color:#fff;
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('sea-tree.jpg');
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
}

.request form{
	width:40%;
	font-family:cursive;
	color:#fff;
	text-align:center;
	padding:3%;
}

.request form input{
	width:400px;
	color:#fff;
	padding:2%;
	margin-top:2%;
	margin-bottom:2%;
	font-family:cursive;
	font-size:20px;
	border:1px solid #fff;
	background:none;
}
.request form #submit{
	width:420px;
	color:#fff;
	background-color:#191970;
	border:0px;
}
.request form #submit:hover{
	cursor:pointer;
	background-color:#00FFFF;
}

.signup{
	width:100%;
	padding-left:25%;
	padding-bottom:10%;
	padding-top:5%;
	text-align:center;
	font-family:cursive;
	color:#fff;
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('back1.jpg');
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
	margin-top:-5%;
}

.signup form{
	width:40%;
	font-family:cursive;
	color:#fff;
	text-align:center;
	padding:3%;
}

.signup form input{
	width:400px;
	color:#fff;
	padding:2%;
	margin-top:2%;
	margin-bottom:2%;
	font-family:cursive;
	font-size:20px;
	border:1px solid #fff;
	background:none;
}
.signup form #submit{
	width:420px;
	color:#fff;
	background-color:#DC143C;
	border:0px;
}
.signup form #submit:hover{
	cursor:pointer;
	background-color:#ADFF2F;
}

.login{
	width:100%;
	padding-left:25%;
	padding-bottom:10%;
	padding-top:5%;
	text-align:center;
	font-family:cursive;
	color:#fff;
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('hills2.jpg');
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
	margin-top:-5%;
}

.login form{
	width:40%;
	font-family:cursive;
	color:#fff;
	text-align:center;
	padding:3%;
}

.login form input{
	width:400px;
	color:#fff;
	padding:2%;
	margin-top:2%;
	margin-bottom:2%;
	font-family:cursive;
	font-size:20px;
	border:1px solid #fff;
	background:none;
}
.login form #submit{
	width:420px;
	color:#fff;
	background-color:#ADFF2F;
	border:0px;
}
.login form #submit:hover{
	cursor:pointer;
	background-color:#191970;
}

.login form a{
	text-decoration:none;
	color:#fff;
	font-size:17px;
}

.login form a:hover{
	text-decoration:underline;
}

footer{
	background:#333333;
	width:100%;
	overflow:hidden;
	opacity:0.90;
	text-align:center;
	margin-top:-4%;
}
#clear{
	clear:both;
}

footer section{
	width:49%;
	float:left;
	padding-bottom:3%;
}

footer .one{
	margin-top:5%;
	font-family:bold,cursive;
}

footer img{
	width:300px;
	height:200px;
}

footer a{
	color:#fff;
	text-decoration:none;
}

footer a:hover{
	color:#B22222;
}

footer p,footer h1,footer h3{
	color:#FFF;
}

footer.second{
	border-top: 1px solid #4D4E50;
	background-color:#333333;
	max-height:90px;
	text-align:center;
	opacity:0.97;
	margin-top:0;
}