*{
	padding:0;
	margin:0;
}

#wrapper{
	margin:0;
	left:0;
	padding:0;
	width:100%;
}

header{
	width:100%;
	
}
#navigation{
	position:fixed;
}
#nav-wrap{
	width:100%;
	float:left;
}

nav .nav-name{
	float:left;
    height: 40px;
    padding: 25px 30px;
    font-size: 40px;
    margin-top: 0.6%;
	color:#00FFFF;
	font-family:cursive,sans-serif;
}

nav{
    left:0;
    width: 100%;
    background-color: none;
    color: #fff;
    height: 70px;
	padding-left:6%;
    overflow: hidden;
    font-size: 18px;
    line-height: 0;
}

nav ul{
	float: left;
    height: 70px;
    width: 60%;
	padding-left:9%;
    list-style: none;
}

nav ul li{
	float: left;
    width: 150px;
	text-align: center;
	text-decoration:none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right:0%;
    height: 50px;
    margin-top: 0;
	border-radius:3%;
}

nav ul li a{
    color:#00FFFF;
    text-decoration: none;
    padding-top: 10px;
    font-family: cursive,sans-serif;
}

nav ul li a:hover{
	color:#DC143C;
	text-decoration:underline;
}
nav .active{
	text-decoration:underline;
}

#writing-part{
	width:100%;
	text-align:center;
	padding-top:7%;
	padding-bottom:45%;
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('dust3.jpg');
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
}

#writing-part section{
	width:45%;
	float:left;
	
}

#writing-part section a{
	text-decoration:none;
	padding:1% 2%;
	color:#fff;
}

.first-part{
	padding-top:10%;

}
#writing-part .first-part a{
	border:3px solid #fff;
	display:inline-block;
	margin-bottom:3%;
	font-family:cursive;
	font-size:17px;
	background-color:#708090;
}

#writing-part .first-part a:hover{
	background-color:#708090;
}
.request{
	padding-left:25%;
	padding-bottom:10%;
	padding-top:5%;
	text-align:center;
	font-family:cursive;
	color:#D3D3D3;
}

.request h1{
	text-align:center;
	margin-top:3%;
	padding-top:3%;
	padding-bottom:3%;
}

.request form{
	margin-top:5%;
	width:40%;
	font-family:cursive;
	color:#fff;
	text-align:center;
	padding:3%;
}

.request form input{
	width:380px;
	color:#D3D3D3;
	padding:2%;
	margin-top:2%;
	margin-bottom:2%;
	font-family:cursive;
	font-size:20px;
	border:3px solid #fff;
	background:none;
	border-radius:3%;
	
}
.request form #submit{
	width:390px;
	color:#fff;
	background-color:#191970;
	border:0px;
}
.request form #submit:hover{
	cursor:pointer;
	background-color:#00FFFF;
color:black;
}




input[type=checkbox].smoosh:checked ~ .overlay-dialogue{
	display:block;
	z-index:505;
}

.smoosh{
	display:none;
	line-height:0;
	margin:0 0 0 0;
	padding:0 0 0 0;
	color:transparent;
	background:transparent;border:none;
	outline:none;
	height:0;
	width:0;
}

.overlay-dialogue{
	padding:20pt 5% 20pt 5%;
	animation:START 0.3s ease-in-out;
}

.column-part{
	margin-top:4%;
	width:100%;
}

.column-part section{
	margin-top:4%;
	font-family:cursive;
	width:19%;
	float:left;
	text-align:center;
	margin-bottom:4%;
}

.column-part section img{
	width:120px;
	height:120px;
	padding-bottom:2%;
}

.column-part section h2{
	padding:5%;
	color:black;
}
.column-part section a{
	color:black;;
	text-decoration:none;
}
.column-part section p{
	padding:5%;
}

.service{
	margin-top:25%;
	font-family:cursive;
	padding-top:2%;
	text-align:center;
	padding-bottom:5%;
	margin-bottom:4%;
	background-image:url('why2.jpg');
	background-repeat:no-repeat;
	background-size:cover;
}

.service h1{
	font-size:30px;
	text-align:center;
	color:#fff;
	padding:5%;
	margin-bottom:5%;
}

.service button{
	
	font-size:20px;
	font-family:cursive;
	padding-left:2%;
	padding-right:2%;
	margin-right:2%;
	background:none;
	color:#fff;
	margin-bottom:5%;
}

.why-us{
	margin-top:10%;
	text-align:center;
}

.why-us h1{
	font-size:32px;
	font-family:cursive,sans-serif;
	color:black;
	margin-bottom:-22%;
}

.why-us1{
	margin-bottom:15%;
}

.why-us1 section{
	width:32%;
	float:left;
	margin-bottom:5%;
}

.why-us1 section img{
	height:200px;
	width:300px;
}
.why-us1 section p{
	font-family:cursive;
	margin-bottom:5%;
	padding:5%;
	font-size:19px;
	color:#708090;
	text-align:center;
}

.why-us2{
	text-align:center;
}

.why-us section img{
	width:300px;
	height:200px;
}

.why-us section{
	width:32%;
	margin-top:20%;
	padding-top:5%;
	margin-bottom:10%;
	float:left;
}

#clear{
	clear:both;
}

#sell{
	margin-top:-7%;
	text-align:center;
	margin-bottom:10%;
	padding-top:10%;
	padding-bottom:25%;
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('tree2.jpg');
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
}

#sell h1{
	font-family:cursive;
	padding:5%;
	color:#fff;
}

#sell section{
	color:#fff;
	width:19%;
	float:left;
	text-align:center;
}

#sell section h3{
	margin:1%;
}
#sell section img{
	width:200px;
	height:100px;
	padding:1%;
}
footer{
	background:#333333;
	width:100%;
	overflow:hidden;
	opacity:0.90;
	text-align:center;
	margin-top:-13%;
}

footer section{
	width:49%;
	float:left;
	padding-bottom:3%;
}

footer .one{
	margin-top:5%;
	font-family:bold,cursive;
}

footer img{
	width:300px;
	height:200px;
}
footer a{
	color:#fff;
	text-decoration:none;
}

footer a:hover{
	color:#B22222;
}

footer p,footer h1,footer h3{
	color:#FFF;
}

footer.second{
	border-top: 1px solid #4D4E50;
	background-color:#333333;
	max-height:90px;
	text-align:center;
	opacity:0.97;
	margin-top:0;
}




